org.joget.marketplace.pluginTemplateManagement.template=Template
org.joget.marketplace.pluginTemplateDatalistFormatter.pluginLabel=Plugin Template - Datalist Formatter
org.joget.marketplace.pluginTemplateDatalistFormatter.pluginDesc=Choose from predefined Datalist Formatter from Template Menu
org.joget.marketplace.pluginTemplateProcessTool.pluginLabel=Plugin Template - Process Tool
org.joget.marketplace.pluginTemplateProcessTool.pluginDesc=Choose from predefined Process Tool from Template Menu
org.joget.marketplace.pluginTemplatePermission.pluginDesc=Choose from predefined Permission from Template Menu
org.joget.marketplace.pluginTemplatePermission.pluginLabel=Plugin Template - Permission
org.joget.marketplace.pluginTemplateOptionsBinder.pluginLabel=Plugin Template - Options Binder
org.joget.marketplace.pluginTemplateOptionsBinder.pluginDesc=Choose from predefined Options Binder from Template Menu
org.joget.marketplace.pluginTemplateValidator.pluginLabel=Plugin Template - Validator
org.joget.marketplace.pluginTemplateValidator.pluginDesc=Choose from predefined Validator from Template Menu
