org.joget.marketplace.pluginTemplateManagement.pluginLabel=Plugin Template Management
org.joget.marketplace.pluginTemplateManagement.pluginDesc=Used to manage commonly used plugin configurations
org.joget.marketplace.pluginTemplateManagement.editPluginTemplateMenu=Edit Plugin Template Management
org.joget.marketplace.pluginTemplateManagement.templateId=ID
org.joget.marketplace.pluginTemplateManagement.templateName=Name
org.joget.marketplace.pluginTemplateManagement.templateDescription=Description
org.joget.marketplace.pluginTemplateManagement.templateLabel=Name
org.joget.marketplace.pluginTemplateManagement.plugin=Plugin
org.joget.marketplace.pluginTemplateManagement.configPlugin=Configure Plugin
org.joget.marketplace.pluginTemplateManagement.delete=Are you sure to delete?
org.joget.marketplace.pluginTemplateManagement.pleaseConfigure=Please configure the selected plugin
org.joget.marketplace.pluginTemplateManagement.errorMessage=Error Message
org.joget.marketplace.pluginTemplateManagement.pleaseSelect=Please select a plugin
org.joget.marketplace.PluginTemplateManagement.viewMode=View Mode
org.joget.marketplace.PluginTemplateManagement.viewModeAdvanced=Advanced
org.joget.marketplace.PluginTemplateManagement.viewModeBasic=Basic